{
  "name": "mone-review",
  "description": "M-One PR review panel (/review-pr) with per-repo self-improving review memory. 3 senior-engineer reviewer personas, FACT-vs-ASSUMPTION discipline, and a .review-memory/ corpus that learns from developer responses across rounds without ever overriding CLAUDE.md / ADRs.",
  "version": "1.0.0",
  "author": {
    "name": "M-One"
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PLUGIN_ROOT}/hooks/ensure-and-nudge.sh\"",
            "timeout": 20,
            "statusMessage": "Preparing review memory..."
          }
        ]
      }
    ]
  }
}
